{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header{
            text-align: center;
            padding: 15px 25px;
            background-color: rgb(116, 143, 143);
            border-radius: 3px;
            font-weight: bold;
            box-shadow: 0 4px 6px #3d3d3d;
            margin-bottom: 2rem;
        }
        
        header a{
            font-size: 18px;
            padding-inline: 10px;
            font-weight: bold;
            text-decoration: none;
        }
        header a:hover{
            background-color: rgba(226, 205, 177, 0.945);
            color: #3d3d3d;
            border-radius: 1rem;
            box-shadow: 2px 4px 6px #e7e7e7b6;
        }   
        

        p{
            text-align: center;
            font-size: 20px;
        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
        }
        

        h2 a{
            color: rgb(61, 48, 30);
            text-decoration: none;
        }
        h2 a:hover{
            background-color: #a37c7a;
            color: white;
            box-shadow: 4px 5px 8px #3d3d3d;
            padding: 14px 25px;
            text-align: center;
            border-radius: 1rem;
        }
        h1 a:hover{
            background-color: #a37c7a;
            color: white;
            box-shadow: 4px 5px 8px #3d3d3d;
            padding: 14px 25px;
            text-align: center;
            border-radius: 1rem;
        }

        li {
            margin-bottom: 5px;
            margin-left: 20px; 
            padding: 0;
        }
        .video-gallery {
            background-color: #ffffff;
            margin: 1em auto;
            padding: 1.5em;
            border: 1px solid #1f1f1f;
            border-radius: 10px;
            max-width: 750px;
            box-shadow: 0 6px 12px rgb(59, 59, 59);
            text-align: center;
        }

        .video-gallery video {
            margin: 1em auto;
            display: block;
            max-width: 100%;
            border-radius: 8px;
            width: 320;
            height: 240;
        }
        
        .paragraph-container {
        border: 1px solid #ccc;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 2px 3px 8px #3d3d3d;
        }
        
        .containers {
        background-color: rgba(255, 255, 255, 0.881);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.845);
        text-align: center; 
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-right: 6px;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 20%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; 
        }
        
        button {
            background-color: #007bff; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        @media (max-width: 500px) {
            .container {
            width: 90%; 
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Fitnest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarNav"aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
    
                    <!-- Dropdown for blog, video, trainers, membership plans -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false">
    More
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="{% url 'blog' %}">Blog</a></li>
<li><a class="dropdown-item" href="{% url 'videos' %}">Videos</a></li>
<li><a class="dropdown-item" href="{% url 'trainer_list' %}">Trainers</a></li>
 <li><a class="dropdown-item" href="{% url 'membership_plan_list' %}">Membership Plans</a></li>
        <li><a class="dropdown-item" href="{% url 'class_category_list' %}">Class Categories</a></li>
        <li><a class="dropdown-item" href="{% url 'schedule' %}">Scheduling</a></li>
</ul>
</li>
</ul>
    
<!-- Right side: Login/Register or Logout -->
 <ul class="navbar-nav">

    {% if user.is_authenticated %}
    <form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit">Log out</button>
    </form>
    {% else %}
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <button type="submit">Login</button>
    </form>
    {% endif %}
    </ul>
    </div>
</div>
</nav>
    
    <div class="container mt-4">
        {% block content %}{% endblock content%}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 
    <script src="{% static 'js/base.js' %}"></script>
    
    
</body>
</html>